<h2>Kdo je <img src="" onerror="printConf(this, '$CONFNAME')">?</h2>
<table class="sortable">
<thead>
<tr>
 <th id="fcolumn$EVENT"><img src="" onerror="printConf(this, '$CONFNAME')"></th>
 <th>Naposledy<span id="sorttable_sortrevind">&nbsp;&#x25BE;</span></th>
 <th>Stáří</th>
 <th>Dnes</th>
 <th>Včera</th>
 <th>Poslední týden</th>
 <th>Poslední měsíc</th>
 <th>Suma sumárum</th>
</tr>
</thead>
$for(i in DATA)
 <tr>
 <th>$i.ID</th>
 <td sorttable_customkey="$i.TIMESTAMP">$time(i.LAST)</td>
 <td sorttable_customkey="$i.TIMESTAMP">$duration(i.LAST)</td>
 <td>$i.TODAY</td>
 <td>$i.YESTERDAY</td>
 <td>$i.WEEK</td>
 <td>$i.MONTH</td>
 <td>$i.TOTAL</td>
 </tr>
$endfor
</table>
